# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.data.mongodb.uri=mongodb+srv://bharat:bharat123@cluster0.vx9im.mongodb.net/bezkoder_db?retryWrites=true&w=majority